======================================================
7:31:32 PM  https://localhost:443  [127.0.0.1]
======================================================
GET /xss/ HTTP/1.1
Host: localhost
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.8) Gecko/20100214 Ubuntu/9.10 (karmic) Firefox/3.5.8
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Cache-Control: max-age=0


======================================================
HTTP/1.1 200 OK
Date: Tue, 13 Apr 2010 14:01:31 GMT
Server: Apache/2.2.12 (Ubuntu) PHP/5.2.10-2ubuntu6.4 with Suhosin-Patch mod_ssl/2.2.12 OpenSSL/0.9.8g
Vary: Accept-Encoding
Keep-Alive: timeout=15, max=100
Connection: Keep-Alive
Content-Type: text/html;charset=UTF-8
Content-Length: 1356

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /xss</title>
 </head>
 <body>
<h1>Index of /xss</h1>
<table><tr><th><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr><tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[DIR]"></td><td><a href="/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="RegSuccess_GET.php">RegSuccess_GET.php</a></td><td align="right">10-Apr-2010 13:47  </td><td align="right">664 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="RegSuccess_POST.php">RegSuccess_POST.php</a></td><td align="right">07-Apr-2010 15:09  </td><td align="right">670 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="register.php">register.php</a></td><td align="right">10-Apr-2010 13:50  </td><td align="right">1.1K</td></tr>
<tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.2.12 (Ubuntu) PHP/5.2.10-2ubuntu6.4 with Suhosin-Patch mod_ssl/2.2.12 OpenSSL/0.9.8g Server at localhost Port 443</address>
</body></html>

======================================================



======================================================
7:31:33 PM  https://localhost:443  [127.0.0.1]
======================================================
GET /icons/unknown.gif HTTP/1.1
Host: localhost
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.8) Gecko/20100214 Ubuntu/9.10 (karmic) Firefox/3.5.8
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://localhost/xss/
If-Modified-Since: Sat, 20 Nov 2004 20:16:24 GMT
If-None-Match: "310f4-f5-3e9564c23b600"
Cache-Control: max-age=0


======================================================



======================================================
7:31:33 PM  https://localhost:443  [127.0.0.1]
======================================================
GET /icons/back.gif HTTP/1.1
Host: localhost
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.8) Gecko/20100214 Ubuntu/9.10 (karmic) Firefox/3.5.8
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://localhost/xss/
If-Modified-Since: Sat, 20 Nov 2004 20:16:24 GMT
If-None-Match: "30d62-d8-3e9564c23b600"
Cache-Control: max-age=0


======================================================



======================================================
7:31:33 PM  https://localhost:443  [127.0.0.1]
======================================================
GET /icons/blank.gif HTTP/1.1
Host: localhost
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.8) Gecko/20100214 Ubuntu/9.10 (karmic) Firefox/3.5.8
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://localhost/xss/
If-Modified-Since: Sat, 20 Nov 2004 20:16:24 GMT
If-None-Match: "30da0-94-3e9564c23b600"
Cache-Control: max-age=0


======================================================



======================================================
7:31:34 PM  https://localhost:443  [127.0.0.1]
======================================================
GET /favicon.ico HTTP/1.1
Host: localhost
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.8) Gecko/20100214 Ubuntu/9.10 (karmic) Firefox/3.5.8
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive


======================================================
HTTP/1.1 404 Not Found
Date: Tue, 13 Apr 2010 14:01:33 GMT
Server: Apache/2.2.12 (Ubuntu) PHP/5.2.10-2ubuntu6.4 with Suhosin-Patch mod_ssl/2.2.12 OpenSSL/0.9.8g
Vary: Accept-Encoding
Keep-Alive: timeout=15, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=iso-8859-1
Content-Length: 356

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>404 Not Found</title>
</head><body>
<h1>Not Found</h1>
<p>The requested URL /favicon.ico was not found on this server.</p>
<hr>
<address>Apache/2.2.12 (Ubuntu) PHP/5.2.10-2ubuntu6.4 with Suhosin-Patch mod_ssl/2.2.12 OpenSSL/0.9.8g Server at localhost Port 443</address>
</body></html>

======================================================



======================================================
7:31:42 PM  https://localhost:443  [127.0.0.1]
======================================================
GET /xss/register.php HTTP/1.1
Host: localhost
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.8) Gecko/20100214 Ubuntu/9.10 (karmic) Firefox/3.5.8
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://localhost/xss/


======================================================
HTTP/1.1 200 OK
Date: Tue, 13 Apr 2010 14:01:41 GMT
Server: Apache/2.2.12 (Ubuntu) PHP/5.2.10-2ubuntu6.4 with Suhosin-Patch mod_ssl/2.2.12 OpenSSL/0.9.8g
X-Powered-By: PHP/5.2.10-2ubuntu6.4
Vary: Accept-Encoding
Keep-Alive: timeout=15, max=100
Connection: Keep-Alive
Content-Type: text/html
Content-Length: 1171

<HTML>
<TITLE>XSS ATTACKS....</TITLE>
<BODY>
<H2>User Registration by Method "POST"....</H2>
<h3>----------------------------------------------------</h3>
<FORM method=POST action="RegSuccess_POST.php">
Name : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<INPUT type="text" name="name" value=""><br>
Telephone : <INPUT type="text" name="telephone" value=""><br>
Birth Date : <INPUT type="text" name="birthdate" value=""><br><br>
<INPUT type="hidden" name="usernumber" value="177">
<INPUT type="hidden" name="attempt" value="10011">
<INPUT TYPE="submit" name="Submit" value=Submit></INPUT><br>
</FORM>
<br>
<H2>User Registration by Method "POST"....</H2>
<h3>----------------------------------------------------</h3>
<FORM method=GET action="RegSuccess_GET.php">
Name : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<INPUT type="text" name="name" value=""><br>
Telephone : <INPUT type="text" name="telephone" value=""><br>
Birth Date : <INPUT type="text" name="birthdate" value=""><br><br>
<INPUT type="hidden" name="usernumber" value="177">
<INPUT type="hidden" name="attempt" value="10011">
<INPUT TYPE="submit" name="Submit" value=Submit></INPUT><br>
</FORM>

</BODY>
</HTML>

======================================================



======================================================
7:32:13 PM  https://localhost:443  [127.0.0.1]
======================================================
POST /xss/RegSuccess_POST.php HTTP/1.1
Host: localhost
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.8) Gecko/20100214 Ubuntu/9.10 (karmic) Firefox/3.5.8
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Cookie: vaibhav
name: 14/12/1986
Connection: keep-alive
Referer: https://localhost/xss/register.php
Content-Type: application/x-www-form-urlencoded
Content-Length: 101

name=vaibhav&telephone=9322141006&birthdate=14%2F12%2F1986&usernumber=10011&attempt=177&Submit=Submit
======================================================
HTTP/1.1 200 OK
Date: Tue, 13 Apr 2010 14:02:12 GMT
Server: Apache/2.2.12 (Ubuntu) PHP/5.2.10-2ubuntu6.4 with Suhosin-Patch mod_ssl/2.2.12 OpenSSL/0.9.8g
X-Powered-By: PHP/5.2.10-2ubuntu6.4
Vary: Accept-Encoding
Keep-Alive: timeout=15, max=100
Connection: Keep-Alive
Content-Type: text/html
Content-Length: 519

<HTML>
<TITLE>XSS ATTACKS....</TITLE>
<BODY>
<H1>User Registration Details....</H1>
<h3>----------------------------------------------------</h3>
Welcome User vaibhav!                                Total Registrations : 177<br>
---------------------------------------------<br>
Take a look at your Details:<br>
---------------------------------------------<br>
Name : vaibhav<br>
Telephone : 9322141006<br>
Birth Date: 14/12/1986<br>

<INPUT type="hidden" name="accessattempt" value="10011">

</FORM>
</BODY>
</HTML>


======================================================



======================================================
7:32:14 PM  https://localhost:443  [127.0.0.1]
======================================================
GET /favicon.ico HTTP/1.1
Host: localhost
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.8) Gecko/20100214 Ubuntu/9.10 (karmic) Firefox/3.5.8
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive


======================================================
HTTP/1.1 404 Not Found
Date: Tue, 13 Apr 2010 14:02:13 GMT
Server: Apache/2.2.12 (Ubuntu) PHP/5.2.10-2ubuntu6.4 with Suhosin-Patch mod_ssl/2.2.12 OpenSSL/0.9.8g
Vary: Accept-Encoding
Keep-Alive: timeout=15, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=iso-8859-1
Content-Length: 356

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>404 Not Found</title>
</head><body>
<h1>Not Found</h1>
<p>The requested URL /favicon.ico was not found on this server.</p>
<hr>
<address>Apache/2.2.12 (Ubuntu) PHP/5.2.10-2ubuntu6.4 with Suhosin-Patch mod_ssl/2.2.12 OpenSSL/0.9.8g Server at localhost Port 443</address>
</body></html>

======================================================



======================================================
7:32:17 PM  https://localhost:443  [127.0.0.1]
======================================================
GET /xss/RegSuccess_GET.php?name=vaibhav&telephone=9322141006&birthdate=14%2F12%2F1986&usernumber=10011&attempt=177&Submit=Submit HTTP/1.1
Host: localhost
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.8) Gecko/20100214 Ubuntu/9.10 (karmic) Firefox/3.5.8
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://localhost/xss/register.php


======================================================
HTTP/1.1 200 OK
Date: Tue, 13 Apr 2010 14:02:16 GMT
Server: Apache/2.2.12 (Ubuntu) PHP/5.2.10-2ubuntu6.4 with Suhosin-Patch mod_ssl/2.2.12 OpenSSL/0.9.8g
X-Powered-By: PHP/5.2.10-2ubuntu6.4
Vary: Accept-Encoding
Keep-Alive: timeout=15, max=100
Connection: Keep-Alive
Content-Type: text/html
Content-Length: 519
Cookie: vaibhav

<HTML>
<TITLE>XSS ATTACKS....</TITLE>
<BODY>
<H1>User Registration Details....</H1>
<h3>----------------------------------------------------</h3>
Welcome User vaibhav!                                Total Registrations : 177<br>
---------------------------------------------<br>
Take a look at your Details:<br>
---------------------------------------------<br>
Name : vaibhav<br>
Telephone : 9322141006<br>
Birth Date: 14/12/1986<br>

<INPUT type="hidden" name="accessattempt" value="10011">

</FORM>
</BODY>
</HTML>


======================================================



