#########################################################################################
#		 _    _  ___  _   _ _____ 														#
#		| |  | |/ _ \| | | |  ___|														#
#		| |  | / /_\ \ | | | |__  														#
#		| |/\| |  _  | | | |  __| 														#
#		\  /\  / | | \ \_/ / |___ 														#
#		 \/  \/\_| |_/\___/\____/														#
#																						#
#	 Web Application Vulnerability analyzing Engine										#
# 																						#
#	Wave v1.0 Beta          mailto: sonawanevs@gmail.com						#
#																						#
#########################################################################################


Usage: perl -T WAVE.pl

* Before starting, follow these steps:-
1. Create a directory in "web_scanner" by your name
Command for the same is : mkdir vaibhav_sonawane

2. Copy "WAVE" folders into that as follows and run your scripts from within your directory:
cp -R WAVE vaibhav_sonawane/

3. Dont forget to update path for your log files and Report files in the configuration.txt file. Read below instructions for more information.


Instructions for updating the 'configuration.txt' file :-

---------------------------------------------------------
1. Copy the log file(s) to the directory named "logs" provided in the package.

---------------------------------------------------------
2. Enter the name of log file in the "configuration.txt" file. Assign the file name to "LOG_FILE_NAME". If you want to specify more than one log files, separate them with the help of comma without space between them.

Example:
If the log file name is 'web_logs', specify the name within the double quotes like LOG_FILE_NAME="web_logs".
For multiple files, LOG_FILE_NAME="web_logs,test_log1,test_log2"

---------------------------------------------------------
3. After specifying the file name, specify the web pages name on which you do not want to perform the testing. You can specify multiple pages seperated by the comma (,) operator. If you do not want to skip any page, leave the parameter as it is.

Example:
If you do not want to perform testing on "register.aspx" and "feedback.aspx", specify the within double quotes seperated by comma like
URL_EXCLUSION_LIST="http://www.abc.com/test/register.aspx,http://www.abc.com/test_123/test/feedback.aspx"

Please specify full path including domain name.

If you do not want to skip any URL, it will be like URL_EXCLUSION_LIST=""

---------------------------------------------------------
4. Now its time to specify the attack names which you are willing to perform. Currently tools is designed for Testing following Vulnerabilities in the Web Application:
Cross Site Scripting [xss]

What you have to do is, if you want to perform Cross Site Scripting, specify the name of attack written in the configuration file. Multiple attacks can be specified by separating them with comma operator (,) like ATTACK_NAMES="xss"
Current release supports only XSS vulnerability analysis.

---------------------------------------------------------
5. Specify whether web application runs over SSL or not by setting the value of IS_SECURE parameter to 1, else left that parameter as it is:

example:
IS_SECURE="1"	=> For SSL (HTTPS)
IS_SECURE=""	=> FOR NON SSL (HTTP)

---------------------------------------------------------
6. Please Specify the Domain Name/IP Address of your web application from the URL. If your application runs over port other that 80 like http://www.demosite.net:8080/aboutus.html, your domain name will be "www.demosite.net:8080" with the port number. If your web application URL is like http://172.133.1.34/aboutus.html, your HOST will be "172.133.1.34".

#Example: HOST="www.demosite.net" or HOST="www.demosite.net:8080"

Host="localhost"

------------------------------------------------------------------------------------------
7. Please Specify the path where reports should be generated. By default this path is set to the "reports" sub-directory of the "WAVE" directory. If you dont want to change this to other directory, leave this parameter as it is and access all the analysis "reports" in the reports sub directory:
#Example:REPORT_DIRECTORY="/home/vaibhav/WAVE/reports/"

REPORT_DIRECTORY="/home/vaibhav/WAVE/reports/"

------------------------------------------------------------------------------------------
8. Please Specify the path where log files are present. By default this path is set to the "logs" sub-directory of the "WAVE" directory. If you dont want to change this to other directory, leave this parameter as it is and copy all your logs files to the "logs" sub directory

#Example:LOG_DIRECTORY="/home/vaibhav/WAVE/logs/"

LOG_DIRECTORY="/home/vaibhav/WAVE/logs/"

------------------------------------------------------------------------------------------

After entering all the necessary information in the configuration.txt file, run the tool with following command:

perl -T WAVE.PL


