
##########################################################
#		 _    _  ___  _   _ _____ 		 #
#		| |  | |/ _ \| | | |  ___|		 #
#		| |  | / /_\ \ | | | |__  		 #
#		| |/\| |  _  | | | |  __| 		 #
#		\  /\  / | | \ \_/ / |___ 		 #
#		 \/  \/\_| |_/\___/\____/ 		 #
#							 #
#      Web Application Vulnerability analyzing Engine    #
#		 	Version: 0.2 			 #
#          mailto: sonawanevs@gmail.com	 #
##########################################################


******************************************************************
* Reading and verfying the Configuration file
  Finished reading and verification of log file successfully!
******************************************************************

* Started Reading Log File:	 "final"
  Finished Reading Log File:	 "final"

* Started with Deep URL Access Attack

Content-Disposition: form-data; name="name"

vaibhav
--------------------------------------

Content-Disposition: form-data; name="telephone"

9619111999
--------------------------------------

Content-Disposition: form-data; name="birthdate"

25/01/1983
--------------------------------------

Content-Disposition: form-data; name="usernumber"

177
--------------------------------------

Content-Disposition: form-data; name="attempt"

10011
--------------------------------------

Content-Disposition: form-data; name="Submit"

Submit
--------------------------------------


--------------------------------------
  Finished with Deep URL Access Attack

########################## END ##########################

